<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>SASS 7-1 pattern</title>
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <div class="container">
        <div class="header">
          <a href="index.html"
            ><img src="./assets/images/logo.png" alt="" class="logo"
          /></a>
          <nav>
            <ul>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="services.html">Services</a>
              </li>
              <li>
                <a href="pricing.html">Pricing</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </nav>
          <button class="contact">Contact</button>
          <div class="menu">
            <img src="./assets/images/menu.png" alt="menu" />
          </div>
        </div>
      </div>
    </header>

    <main id="home-page">
      <!-- HERO BANNER -->
      <section id="hero-banner">
        <div class="container">
          <div class="hero-banner">
            <div class="hero-banner-content">
              <h5>Modern Studio</h5>
              <h1>We’re Help To Build Your Dream Project</h1>
              <p>
                Agency provides a full service range including technical skills,
                design, business understanding.
              </p>
              <div class="btns">
                <button class="how-we-work">How we work</button>
                <button class="contact-us">Contact us</button>
              </div>
              <div class="feedback">
                <img src="./assets/images/avatar.png" alt="avatar" />
                <div>
                  <p>"Put themselves in the merchant's shoes"</p>
                  <span>Meta Inc.</span>
                </div>
              </div>
              <img src="./assets/images/Star.png" alt="" class="star" />
            </div>

            <div class="hero-banner-img">
              <img src="./assets/images/banner-img.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="partners">
        <div class="container">
          <div class="partners">
            <img src="./assets/images/Bitmap (1).png" alt="partner 1" />
            <img src="./assets/images/Bitmap (2).png" alt="partner 2" />
            <img src="./assets/images/Bitmap (3).png" alt="partner 3" />
            <img src="./assets/images/Bitmap (4).png" alt="partner 4" />
            <img src="./assets/images/Bitmap (5).png" alt="partner 5" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer">
          <h1>I AM FOOTER</h1>
        </div>
      </div>
    </footer>
  </body>
</html>
