<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/hw-solution.css" />
    <title>Background task</title>
  </head>
  <body>
    <section id="big" class="box">
      <span>I am big</span>
    </section>
    <section id="folder" class="box">
      <span>I am folder</span>
    </section>
    <section id="small" class="box">
      <span>I am small</span>
    </section>
    <section id="gradient" class="box">
      <span>I am gradient</span>
    </section>
  </body>
</html>
